spring.application.name=musicAPI
server.address=0.0.0.0
server.port=8080
spring.mvc.static-path-pattern=/static/**


server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
